WPF_INHOUSE_LAB/Views/Wnd_PersonenDialog.xaml

<Window x:Class="WPF_InhouseLab.Views.Wnd_PersonenDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_InhouseLab.Views"
        xmlns:model="clr-namespace:WPF_InhouseLab.Model"
        xmlns:converter="clr-namespace:WPF_InhouseLab.Converter"
        xmlns:loc="clr-namespace:WPF_InhouseLab.Ressources.Loc"
        mc:Ignorable="d"
        SizeToContent="Height" 
        Width="285" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Topmost="True"
        Style="{StaticResource Sty_Wnd}"
        Title="{Binding Path=(loc:PersonenDialog_Strings.Wnd_Title)}">

    <Window.DataContext>
        <model:Person/>
    </Window.DataContext>

    <Window.Resources>
        <converter:GenderToBoolConverter x:Key="enum2bool"/>

        <x:Array Type="{x:Type Color}" x:Key="favColors">
            <Color>Green</Color>
            <Color>Red</Color>
            <Color>Blue</Color>
            <Color>Yellow</Color>
            <Color>Orange</Color>
            <Color>Purple</Color>
            <Color>Black</Color>
            <Color>White</Color>
        </x:Array>

        <converter:ColorToBrushConverter x:Key="color2brush"/>
        <loc:ColorLocalisationConverter x:Key="colorLocal"/>

        <ControlTemplate x:Key="Ctp_Error">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Red" BorderThickness="1" x:Name="BdrAep">
                    <AdornedElementPlaceholder x:Name="Aep"/>
                </Border>
                <TextBlock Text="!" Foreground="Red" FontSize="{StaticResource Dbl_Fontsize}"
                           Margin="3,0" FontWeight="Bold" VerticalAlignment="Center"/>
                <Popup AllowsTransparency="True" PopupAnimation="Slide"
                       PlacementTarget="{Binding ElementName=BdrAep}" Placement="Bottom"
                       IsOpen="{Binding ElementName=Aep, Path=AdornedElement.IsMouseOver, Mode=OneWay}">
                    <TextBlock Text="{Binding ElementName=Aep, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                               Foreground="White" Background="Red" Padding="2" FontSize="{StaticResource Dbl_Fontsize}"/>
                </Popup>
            </StackPanel>
        </ControlTemplate>

    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top"
              Background="{x:Null}">
            <MenuItem x:Name="Mit_Sprache"
                      Header="{Binding Path=(loc:PersonenDialog_Strings.Mit_Sprache_Header)}">
                <MenuItem x:Name="Mit_Deutsch"
                          Header="{Binding Path=(loc:PersonenDialog_Strings.Mit_Deutsch_Header)}"
                          Click="Mit_Deutsch_Click"/>
                <MenuItem x:Name="Mit_Englisch"
                          Header="{Binding Path=(loc:PersonenDialog_Strings.Mit_Englisch_Header)}"
                          Click="Mit_Englisch_Click"/>
            </MenuItem>
        </Menu>

        <Grid x:Name="Grd_Main" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="Tbl_Vorname" 
                       Text="{Binding Path=(loc:PersonenDialog_Strings.Tbl_Vorname_Text)}"/>
            <TextBlock x:Name="Tbl_Nachname" 
                       Text="{Binding Path=(loc:PersonenDialog_Strings.Tbl_Nachname_Text)}" 
                       Grid.Row="1"/>
            <TextBlock x:Name="Tbl_Geburtsdatum" 
                       Text="{Binding Path=(loc:PersonenDialog_Strings.Tbl_Geburtsdatum_Text)}" 
                       Grid.Row="2"/>
            <TextBlock x:Name="Tbl_Verheiratet" 
                       Text="{Binding Path=(loc:PersonenDialog_Strings.Tbl_Verheiratet_Text)}" 
                       Grid.Row="3"/>
            <TextBlock x:Name="Tbl_Lieblingsfarbe" 
                       Text="{Binding Path=(loc:PersonenDialog_Strings.Tbl_Lieblingsfarbe_Text)}" 
                       Grid.Row="4"/>
            <TextBlock x:Name="Tbl_Geschlecht" 
                       Text="{Binding Path=(loc:PersonenDialog_Strings.Tbl_Geschlecht_Text)}" 
                       Grid.Row="5"
                       VerticalAlignment="Top"/>

            <TextBox x:Name="Tbx_Vorname"
                     Grid.Column="1"
                     Validation.ErrorTemplate="{StaticResource Ctp_Error}"
                     Text="{Binding Vorname, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox x:Name="Tbx_Nachname"
                     Grid.Column="1" Grid.Row="1"
                     Validation.ErrorTemplate="{StaticResource Ctp_Error}"
                     Text="{Binding Nachname, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

            <DatePicker x:Name="Dpr_Geburtsdatum"
                        Grid.Column="1" Grid.Row="2"
                        Validation.ErrorTemplate="{StaticResource Ctp_Error}"
                        SelectedDate="{Binding Geburtsdatum, ValidatesOnDataErrors=True}"/>

            <CheckBox x:Name="Cbx_Verheiratet"
                      Grid.Column="1" Grid.Row="3"
                      IsChecked="{Binding Verheiratet}"/>

            <ComboBox x:Name="Cbb_Lieblingsfarbe"
                      Grid.Column="1" Grid.Row="4"
                      VerticalAlignment="Center"
                      Margin="2"
                      SelectedItem="{Binding Lieblingsfarbe, ValidatesOnDataErrors=True}"
                      ItemsSource="{StaticResource favColors}"
                     Validation.ErrorTemplate="{StaticResource Ctp_Error}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type Color}">
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Black" BorderThickness="1" Width="20" Height="20" Margin="5,0">
                                <Rectangle Width="20" Height="20" Fill="{Binding Converter={StaticResource color2brush}}"/>
                            </Border>
                            <TextBlock Text="{Binding Converter={StaticResource colorLocal}, ConverterParameter={StaticResource favColors}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <StackPanel x:Name="Spl_Geschlecht" Margin="2"
                    Grid.Column="1" Grid.Row="5">
                <RadioButton Content="{Binding Path=(loc:PersonenDialog_Strings.Rbt_M_Content)}"
                         GroupName="Rbg_Gender"
                         IsChecked="{Binding Geschlecht, Converter={StaticResource enum2bool}, ConverterParameter={x:Static model:Gender.Männlich}}"/>
                <RadioButton Content="{Binding Path=(loc:PersonenDialog_Strings.Rbt_W_Content)}"
                         GroupName="Rbg_Gender"
                         IsChecked="{Binding Geschlecht, Converter={StaticResource enum2bool}, ConverterParameter={x:Static model:Gender.Weiblich}}"/>
                <RadioButton Content="{Binding Path=(loc:PersonenDialog_Strings.Rbt_D_Content)}"
                         GroupName="Rbg_Gender"
                         IsChecked="{Binding Geschlecht, Converter={StaticResource enum2bool}, ConverterParameter={x:Static model:Gender.Divers}}"/>

            </StackPanel>

            <WrapPanel x:Name="Wpl_Buttons" 
                       Grid.Row="7" Grid.ColumnSpan="2"
                       HorizontalAlignment="Right" Margin="0,5">
                <Button x:Name="Btn_Ok"
                    Content="{Binding Path=(loc:PersonenDialog_Strings.Btn_Ok_Content)}"
                    Click="Btn_Ok_Click"/>
                <Button x:Name="Btn_Abbruch"
                    Content="{Binding Path=(loc:PersonenDialog_Strings.Btn_Abbruch_Content)}"
                    Click="Btn_Abbruch_Click"/>
            </WrapPanel>
        </Grid>
    </DockPanel>
</Window>

