Validation/MainWindow.xaml

<Window x:Class="Validation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Validation"
        mc:Ignorable="d"
        Title="MainWindow" Height="452" Width="388">

    <Window.Resources>
        <ControlTemplate x:Key="Ctl_Error_01">
            <StackPanel>
                <Border BorderBrush="Red" BorderThickness="2">
                    <AdornedElementPlaceholder x:Name="Aep"/>
                </Border>
                <TextBlock HorizontalAlignment="Right" Text="{Binding ElementName=Aep, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>
            </StackPanel>
        </ControlTemplate>

        <ControlTemplate x:Key="Ctl_Error_02">
            <StackPanel>
                <Border BorderBrush="Red" BorderThickness="2">
                    <AdornedElementPlaceholder x:Name="Aep"/>
                </Border>
                <Popup Placement="Bottom"
                       PlacementTarget="{Binding ElementName=Aep}"
                       PopupAnimation="Slide" Panel.ZIndex="-1"
                       IsOpen="{Binding ElementName=Aep, Path=AdornedElement.IsMouseOver, Mode=OneWay}">
                    <TextBlock Background="Red" Text="{Binding ElementName=Aep, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" Foreground="White" Padding="3"/>
                </Popup>
            </StackPanel>
        </ControlTemplate>

        <local:ValidationRuleCollection x:Key="validationRules">
            <local:IPv4Validation/>
        </local:ValidationRuleCollection>
        
    </Window.Resources>


    <Window.DataContext>
        <local:Person/>
    </Window.DataContext>


    <StackPanel Margin="10">

        <TextBox x:Name="IPv4Input"
                 Validation.ErrorTemplate="{StaticResource Ctl_Error_02}">
            <TextBox.Text>
                <Binding ElementName="IPv4Output" Path="Text" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:IPv4Validation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock x:Name="IPv4Output"/>

        <TextBox Validation.ErrorTemplate="{StaticResource Ctl_Error_01}"
                 Text="{Binding Name, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Validation.ErrorTemplate="{StaticResource Ctl_Error_01}"
                 Text="{Binding Alter, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>


        <TextBox x:Name="IPv4Input02"
                 Validation.ErrorTemplate="{StaticResource Ctl_Error_02}"
                 Text="{local:Validation {Binding ElementName=IPv4Output02, Path=Text, UpdateSourceTrigger=PropertyChanged}, {StaticResource validationRules}}"/>

        <TextBlock x:Name="IPv4Output02"/>
    </StackPanel>
</Window>
