ppedv.CheesyDrive/ppedv.CheesyDrive.UI.WPF/Views/CarView.xaml

<UserControl x:Class="ppedv.CheesyDrive.UI.WPF.Views.CarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ppedv.CheesyDrive.UI.WPF.Views" 
             xmlns:viewmodels="clr-namespace:ppedv.CheesyDrive.UI.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.DataContext>
        <viewmodels:CarViewModel/>
    </UserControl.DataContext>-->  
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Margin="8">
            <Button>Laden</Button>
            <Button Command="{Binding SaveCommand}">Speichern</Button>
            <Button Command="{Binding NewCommand}" AutomationProperties.AutomationId="mp">Neu</Button>
            <Button>Löschen</Button>
        </WrapPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid AutomationProperties.AutomationId="grid1"
                        ItemsSource="{Binding CarList}" SelectionMode="Single"
                      SelectedItem="{Binding SelectedCar}"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label>Model</Label>
                <TextBox Text="{Binding SelectedCar.Model}" Grid.Column="1"/>
                <Label Grid.Row="1">Manufacturer</Label>
                <TextBox Text="{Binding SelectedCar.Manufacturer}" Grid.Row="1" Grid.Column="1"/>

                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBlock>KW  </TextBlock>
                    <TextBlock Text="{Binding PS,StringFormat='PS:{0}'}"/>
                </StackPanel>
                <TextBox  Text="{Binding SelectedCar.KW}" Grid.Row="2" Grid.Column="1"/>
                <Label Grid.Row="3">Color</Label>
                <TextBox Text="{Binding SelectedCar.Color}" Grid.Row="3" Grid.Column="1"/>
                <Label Grid.Row="4">Seats</Label>
                <TextBox Text="{Binding SelectedCar.Seats}" Grid.Row="4" Grid.Column="1"/>
                <Label Grid.Row="5">Engine</Label>
                <TextBox Text="{Binding SelectedCar.EngineType}" Grid.Row="5" Grid.Column="1" />
                <GroupBox Grid.Row="6" Grid.ColumnSpan="2" Header="Rents">
                    <DataGrid ItemsSource="{Binding SelectedCar.Rents}" />
                </GroupBox>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
