WPF_Inhouse_230724/MainWindow.xaml

<Window x:Class="PropertyBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropertyBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="605" Width="446">
    <Window.Resources>
        <local:DoubleToBrushConverter x:Key="double2brush"/>
    </Window.Resources>
    
    <StackPanel Margin="10">

        <StackPanel Orientation="Horizontal">
            <Slider x:Name="Sdr_Wert"
                    Width="300"/>
            <TextBox Width="80">
                <TextBox.Text>
                    <Binding ElementName="Sdr_Wert" Path="Value" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" StringFormat="Wert: {0:0.00}"/>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Slider x:Name="Sdr_Wert_02"
                    Width="300"/>
            <TextBox Width="80"
                     x:Name="Tbx_Input_02"
                     Text="{Binding ElementName=Sdr_Wert_02, Path=Value, UpdateSourceTrigger=Explicit, Mode=OneWayToSource}"/>
            <Button Content="Aktualisieren" x:Name="Btn_Ok" Click="Btn_Ok_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <CheckBox x:Name="Cbx_Visible" Content="Ist Sichtbar?" Margin="5"/>
            <TextBlock Text="Hallo" Margin="5">
                <TextBlock.Visibility>
                    <Binding ElementName="Cbx_Visible" Path="IsChecked">
                        <Binding.Converter>
                            <BooleanToVisibilityConverter/>
                        </Binding.Converter>
                    </Binding>
                </TextBlock.Visibility>
            </TextBlock>
        </StackPanel>

        <Slider x:Name="Sdr_Rot" Minimum="0" Maximum="255" Value="0"/>
        <Rectangle Width="100" Height="100"
                   Fill="{Binding ElementName=Sdr_Rot, Path=Value, Converter={StaticResource double2brush}}"/>

    </StackPanel>
</Window>
